[System]
Name='smart_illumination'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Brightness'
Range=[0 1]
NumMFs=3
MF1='Dark':'trimf',[-0.5 0 0.5]
MF2='Medium':'trimf',[0.3 0.5 0.7]
MF3='Bright':'trimf',[0.5 1 1.5]

[Input2]
Name='Electricity'
Range=[0 1]
NumMFs=3
MF1='Low':'gaussmf',[0.18 0]
MF2='Medium':'gaussmf',[0.12 0.5]
MF3='HIgh':'gaussmf',[0.18 1]

[Output1]
Name='OutputVoltage'
Range=[0 1]
NumMFs=4
MF1='Low':'trimf',[0.05 0.0531 0.4014]
MF2='Medium':'trimf',[0.20216684723727 0.50216684723727 0.80216684723727]
MF3='High':'trimf',[0.60216684723727 1.00216684723727 1.40216684723727]
MF4='off':'trapmf',[0.01 0.0103 0.0547 0.0558]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (0.8) : 1
1 3, 2 (0.9) : 1
2 1, 2 (0.8) : 1
2 2, 2 (0.8) : 1
2 3, 1 (0.9) : 1
3 1, 1 (0.8) : 1
3 2, 1 (0.8) : 1
3 3, 4 (1) : 1
